# liquibase-demo

./: .gitignore  Demo Script  README.md  pom.xml
src/main/resources/: changelog.yaml  sprint1-1.json  sprint1-1.sql  sprint1-1.xml  sprint1-1.yaml  sprint1-2.yaml  sprint1-3.yaml  sprint1-4.yaml
